name: Update Version

on: push

jobs:
  update-version:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Update Version
        run: node /src/scripts/version.js

      - name: Commit and Push
        run: |
          git config --global user.name 'proxima8'
          git config --global user.email 'mrzuc2015@yandex.ru'
          git add ./version.json
          git commit -m "Update version"
          git push
